# Database credentials
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME="final_project_db"
DB_USER="root"
DB_PASSWORD="root"

# Your API will run on this port
API_PORT="5000"

# The path the API will run from
API_PATH="/api"

# Secret key - make sure to replace with unique key 
SECRET_KEY="[FILL RANDOM LONG AND VERY SECRET SECRET KEY FOR USE WITH AUTHENTICATION SERVICE HERE]"

# Your Client will run on this port
CLIENT_PORT="3000"

# Enable or disable opening a new browser window every time you run webpack development server
OPEN_BROWSER="true"

# Turn this on for Knex to print SQL queries (only for debugging, don't use on production)
# DEBUG=knex:query

# Firebase auth variables (replace "PRIVATE_KEY_HERE" with private key)
PROJECT_ID=""
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nPRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n
CLIENT_EMAIL=""

# Development mode: for the purpose of signing in with a default user
DEFAULT_USER=useremail@domain.com
DEFAULT_PASSWORD=password
